# learnify.ai

./: .gitignore
backend/learnify.ai.api/learnify.ai.api/: Dashboard-Implementation-Complete.md  DbContext-Placement-Guide.md  Dockerfile  EntityConfigurations-Summary.md  GlobalUsings.cs  Learnify-Features-Documentation.md  Program.cs  README.md  Repository-Architecture-Summary.md  appsettings.json  learnify.ai.api.csproj  learnify.ai.api.http  learnify.ai.api.sln  package-lock.json
backend/learnify.ai.api/learnify.ai.api/Common/Abstractions/: IBaseRepository.cs
backend/learnify.ai.api/learnify.ai.api/Common/Abstractions/Auth/: IJwtTokenService.cs
backend/learnify.ai.api/learnify.ai.api/Common/Abstractions/MediatR/: ICommand.cs  IQuery.cs
backend/learnify.ai.api/learnify.ai.api/Common/Behaviors/: ValidationBehavior.cs
backend/learnify.ai.api/learnify.ai.api/Common/Controllers/: BaseController.cs
backend/learnify.ai.api/learnify.ai.api/Common/Data/: DataSeeder.cs  LearnifyDbContext.cs
backend/learnify.ai.api/learnify.ai.api/Common/Data/Configurations/: AnswerConfiguration.cs  CategoryConfiguration.cs  CourseConfiguration.cs  EnrollmentConfiguration.cs  LessonConfiguration.cs  PaymentConfiguration.cs  ProgressConfiguration.cs  QuestionConfiguration.cs  QuizAttemptConfiguration.cs  QuizConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs
backend/learnify.ai.api/learnify.ai.api/Common/Data/Migrations/: 20251023205232_InitialCreate.Designer.cs  20251023205232_InitialCreate.cs  (+1 more)
backend/learnify.ai.api/learnify.ai.api/Common/Enums/: Gender.cs  RoleType.cs
backend/learnify.ai.api/learnify.ai.api/Common/Exceptions/: RoleAssignmentException.cs
backend/learnify.ai.api/learnify.ai.api/Common/Extensions/: DependencyInjection.cs  ServiceCollectionExtensions.cs
backend/learnify.ai.api/learnify.ai.api/Common/Interfaces/: IMediatrMarkers.cs
backend/learnify.ai.api/learnify.ai.api/Common/Middleware/: GlobalExceptionMiddleware.cs
backend/learnify.ai.api/learnify.ai.api/Common/Models/: ApiResponse.cs
backend/learnify.ai.api/learnify.ai.api/Documentation/: ClassDiagram.md  Equivalency-Verification.md
backend/learnify.ai.api/learnify.ai.api/Domain/Entities/: Answer.cs  Category.cs  Course.cs  Enrollment.cs  Lesson.cs  Payment.cs  Progress.cs  Question.cs  Quiz.cs  QuizAttempt.cs  Review.cs  Role.cs  User.cs
backend/learnify.ai.api/learnify.ai.api/Domain/Enums/: CourseLevel.cs  EnrollmentStatus.cs  PaymentMethod.cs  PaymentStatus.cs  QuestionType.cs
backend/learnify.ai.api/learnify.ai.api/Features/Assessments/: AnswersController.cs  QuestionsController.cs  QuizAttemptsController.cs  QuizzesController.cs
backend/learnify.ai.api/learnify.ai.api/Features/Authentication/: AuthenticationController.cs
backend/learnify.ai.api/learnify.ai.api/Features/Categories/: CategoriesController.cs
backend/learnify.ai.api/learnify.ai.api/Features/Courses/: CoursesController.cs
backend/learnify.ai.api/learnify.ai.api/Features/Enrollments/: EnrollmentsController.cs
backend/learnify.ai.api/learnify.ai.api/Features/Lessons/: LessonsController.cs
backend/learnify.ai.api/learnify.ai.api/Features/Payments/: PaymentsController.cs
backend/learnify.ai.api/learnify.ai.api/Features/Progress/: ProgressController.cs
backend/learnify.ai.api/learnify.ai.api/Features/Reviews/: ReviewsController.cs
backend/learnify.ai.api/learnify.ai.api/Features/Users/: User-Statistics-Implementation-Complete.md  UsersController.cs
backend/learnify.ai.api/learnify.ai.api/Properties/: launchSettings.json
backend/learnify.ai.api/learnify.ai.mcp.client/: DEPLOYMENT.md  IMPLEMENTATION_SUMMARY.md  LearnifyMcpClientFunction.cs  Program.cs  README.md  TEST_INSTRUCTIONS.md  TOOL_PARAMETERS_GUIDE.md  TestConsole.cs  learnify.ai.mcp.client.csproj
backend/learnify.ai.api/learnify.ai.mcp.client/Documentation/: AZURE_OPENAI_FIXES.md
backend/learnify.ai.api/learnify.ai.mcp.client/Models/: RequestModels.cs
backend/learnify.ai.api/learnify.ai.mcp.client/Properties/: launchSettings.json  serviceDependencies.learnify-ai-mcp-client-dev - Zip Deploy.json
backend/learnify.ai.api/learnify.ai.mcp.client/Services/: AiAgentService.cs  ConversationConstants.cs  ConversationContext.cs  LearnifyMcpService.cs  McpToolsService.cs
backend/learnify.ai.api/learnify.ai.mcp.client/Services/Implementations/: AzureOpenAIClientFactory.cs  ErrorEnhancer.cs  ResponseAnalyzer.cs  SystemPromptBuilder.cs  ToolChoiceStrategy.cs  ToolConverter.cs  ToolExecutor.cs  ToolResultAnalyzer.cs
backend/learnify.ai.api/learnify.ai.mcp.client/Services/Interfaces/: IAzureOpenAIClientFactory.cs  IErrorEnhancer.cs  IResponseAnalyzer.cs  ISystemPromptBuilder.cs  IToolChoiceStrategy.cs  IToolConverter.cs  IToolExecutor.cs  IToolResultAnalyzer.cs
backend/learnify.ai.api/learnify.ai.mcp.client/Tests/: McpIntegrationTest.cs
backend/learnify.ai.api/learnify.ai.mcp.server/: CLAUDE_SETUP_GUIDE.md  Program.cs  appsettings.Development.json  appsettings.json  claude-desktop-config-powershell.json  claude-desktop-config.json  learnify.ai.mcp.server.csproj  start-mcp-server.bat  start-mcp-server.ps1
backend/learnify.ai.api/learnify.ai.mcp.server/Documentation/: ARCHITECT.md  COURSE_FEATURE_COMPLETE.md  DEVELOPER.md  EXTENDED_RESOURCES_UPDATE.md
backend/learnify.ai.api/learnify.ai.mcp.server/Extensions/: ServiceCollectionExtensions.cs
backend/learnify.ai.api/learnify.ai.mcp.server/Features/Answers/: AnswerFeature.cs  README.md
backend/learnify.ai.api/learnify.ai.mcp.server/Features/Categories/: CategoryFeature.cs  README.md
backend/learnify.ai.api/learnify.ai.mcp.server/Features/Courses/: CourseFeature.cs  README.md
backend/learnify.ai.api/learnify.ai.mcp.server/Features/Lessons/: LessonFeature.cs
backend/learnify.ai.api/learnify.ai.mcp.server/Features/Quizzes/: QuizFeature.cs  README.md
backend/learnify.ai.api/learnify.ai.mcp.server/Services/: InProcessMcpToolInvoker.cs
backend/learnify.ai.api/learnify.ai.mcp.server/Shared/Models/: ApiModels.cs
backend/learnify.ai.api/learnify.ai.mcp.server/Shared/Services/: BaseApiService.cs
(+429 files in other folders)
