<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>f17f6e55-01ea-4802-bdbe-dc1095564c99</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="MediatR" Version="13.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.22.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Features\Analytics\Infrastructure\Data\" />
    <Folder Include="Features\Analytics\Operations\Queries\GetCourseCompletion\" />
    <Folder Include="Features\Analytics\Operations\Queries\GetInstructorDashboard\" />
    <Folder Include="Features\Analytics\Operations\Queries\GetPlatformDashboard\" />
    <Folder Include="Features\Analytics\Operations\Queries\GetStudentDashboard\" />
    <Folder Include="Features\Categories\Core\Models\" />
    <Folder Include="Features\Categories\Infrastructure\Data\" />
  </ItemGroup>

</Project>
